# AgentHarness

./: .gitignore  ArkheAgent.sln  arquitectura-subagente.md  resumen-orquestador.md
.github/workflows/: ci.yml
Arkhe/: README.md
Arkhe Core/: ARCHITECTURE.md  README.md
Arkhe Core/AgentHarness.Abstractions/: AgentHarness.Abstractions.csproj  IAgent.cs  IAgentFactory.cs  ICompactionStrategy.cs  IConfigurationService.cs  IDialogService.cs  IDispatcherService.cs  IMassIndexerService.cs  IMemoryStore.cs  ISkillRegistry.cs  IToolManager.cs  IVectorMemoryStore.cs
Arkhe Core/AgentHarness.Core/: AgentFactory.cs  AgentHarness.Core.csproj  AgentHarness.cs
Arkhe Core/AgentHarness.Core/Agents/: FileAnalyzerAgent.cs  StrategyAgent.cs  SvgGeneratorAgent.cs  VisionAgent.cs
Arkhe Core/AgentHarness.Core/Compaction/: SummarizationCompactionStrategy.cs
Arkhe Core/AgentHarness.Core/Configuration/: FileSystemOptions.cs  TerminalOptions.cs  WebScraperOptions.cs
Arkhe Core/AgentHarness.Core/Memory/: ISqliteConnectionFactory.cs  InMemoryMemoryStore.cs  SqliteChatMemoryStore.cs  SqliteConnectionFactory.cs  SqliteVectorMemoryStore.cs
Arkhe Core/AgentHarness.Core/Pipeline/: PipelineModels.cs
Arkhe Core/AgentHarness.Core/Services/: CompatibilityMiddleware.cs  ConfigurationService.cs  DefaultToolManager.cs  LocalEmbeddingGenerator.cs  MassIndexerService.cs  SkillRegistry.cs
Arkhe Core/AgentHarness.Core/Tools/: DocumentVaultTools.cs  FileSystemTools.cs  SvgCircuitLibrary.cs  TerminalTools.cs  WebScraperTools.cs  WebSearchTools.cs
Arkhe Core/AgentHarness.Hosting/: AgentHarness.Hosting.csproj  ServiceCollectionExtensions.cs
Arkhe UI/: ARCHITECTURE.md  AgentHarness.WinUI.csproj  AgentHarness.WinUI.slnx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Arkhe UI/Converters/: ChatConverters.cs
Arkhe UI/Resources/: ModernTheme.xaml  ViewTemplates.xaml
Arkhe UI/Resources/Icons/: IconResources.xaml
Arkhe UI/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  LibraryEntryViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PageKey.cs  SettingsViewModel.cs  SkillViewModel.cs  SkillsViewModel.cs
Arkhe UI/Views/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
Arkhe UI/openspec/: config.yaml
Arkhe UI/openspec/changes/arkhe-ui-v1/: apply-progress.md  design.md  proposal.md  tasks.md  verify-report.md
Arkhe UI/openspec/changes/arkhe-ui-v1/specs/chat-view/: spec.md
Arkhe UI/openspec/changes/arkhe-ui-v1/specs/design-system/: spec.md
Arkhe UI/openspec/changes/arkhe-ui-v1/specs/library-view/: spec.md
Arkhe UI/openspec/changes/arkhe-ui-v1/specs/project-scaffold/: spec.md
Arkhe UI/openspec/changes/arkhe-ui-v1/specs/shell-navigation/: spec.md
Arkhe UI/openspec/changes/arkhe-ui-v1/specs/skills-view/: spec.md
Arkhe UI/openspec/changes/arkhe-ui-v1/specs/viewmodels/: spec.md
openspec/: config.yaml
